// Преобразование строки в спинной регистр. В спинном регистре все строчные слова соединены тире.
// node index.js

// авр 1
function spinalCase(str) {
    // запишем в переменную пробелы и нижние подчеркивания
    var regex = /\s+|_+/g;
  
    // добавим пробелы перед большими буквами
    str = str.replace(/([a-z])([A-Z])/g, "$1 $2"); // где $1 и $2  первая и вторая группы из рег выр
    // Метод replace() возвращает новую строку с некоторыми или всеми сопоставлениями 
    // с шаблоном, заменёнными на заменитель. Шаблон может быть строкой или 
    // регулярным выражением, а заменитель может быть строкой или функцией, 
    // вызываемой при каждом сопоставлении

    // меняем все символы и пробелы на '-'
    return str.replace(regex, "-").toLowerCase();
  }

// авр 2
function spinalCase2(str) {
  /// добавим пробелы перед большими буквами
  str = str.replace(/([a-z])([A-Z])/g, "$1 $2");
  
  return str
    .toLowerCase()
    .split(/(?:_| )+/)
    .join("-");
}


// console.log(spinalCase('SpinalTap GfggkPeep_Lion'));
// console.log(spinalCase2('SpinalTap GfggkPeep_Lion'));