// реализовать функцию разности, которая вычитает один список из другого и возвращает результат.

// Он должен удалить из списка все значения a, которые присутствуют в списке b, сохраняя их порядок.

// arrayDiff([1,2],[1]) == [2]
// Если значение присутствует в b, все его вхождения должны быть удалены из другого:
// arrayDiff([1,2,2,2,3],[2]) == [1,3]

function arrayDiff(a, b) {
    return a.filter(itemA => b.indexOf(itemA) == -1);
}
console.log(arrayDiff([1,2,3,4],[1,3]));// поулчим [2,4]

